SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: webbnathan004@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: nwebb0908@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://manpowergrouptalent.b2clogin.com/manpowergrouptalent.onmicrosoft.com/B2C_1A_signup_signin_MFA_US_MPO/api/CombinedSigninAndSignup/unified
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.spotify.com/en/login
USER: slayer34579
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://www.roblox.com/
USER: theshenobi
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://steamcommunity.com/login/home/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://store.steampowered.com/login/
USER: flickyzurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://profile.callofduty.com/cod/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://profile.callofduty.com/cod/init2FALanding
USER: 899753
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://krunker.io/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.nintendo.com/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: nwebb2202@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://www.twitch.tv/
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.52)
URL: https://www.roblox.com/login
USER: TheLeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://authenticate.riotgames.com/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://glyph.trionworlds.com/account/reg/account-registration-flow.action
USER: webb87411@gmail.com
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.52)
URL: https://login.live.com/login.srf
USER: slayer34579@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://login.live.com/ppsecure/post.srf
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://play.hbomax.com/signIn
USER: mia.0225.mia@icloud.com
PASS: maribell2511

SOFT: Edge Default (130.0.2849.52)
URL: https://www.hulu.com/app/
USER: mia.0225.mia@icloud.com
PASS: Maribell2511!

SOFT: Edge Default (130.0.2849.52)
URL: https://appleid.apple.com/auth/authorize
USER: frostedwing223@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://www.instagram.com/accounts/emailsignup/
USER: LeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://dashboard.twitch.tv/u/frgofast/settings/channel
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.52)
URL: https://signup.leagueoflegends.com/en-us/signup/index
USER: Zig1yCrossing
PASS: Mason102004

SOFT: Edge Default (130.0.2849.52)
URL: https://account.live.com/ResetPassword.aspx
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webboftrucks222@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://discord.com/login
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://discord.com/register
USER: sloggstrue04
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://discord.com/channels/@me
USER: nwebb2202@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://www.patreon.com/signup
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://vrchat.com/home/login
USER: static gang
PASS: owenspassword13

SOFT: Edge Default (130.0.2849.52)
URL: https://rage.mp/register/
USER: nwebb2202@gmail.com
PASS: PXwD_GvEtxHs7M8

SOFT: Edge Default (130.0.2849.52)
URL: https://forum.lc-rp.mp/
USER: YoDistant
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://forum.plutonium.pw/register
USER: YoDistant
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://ripper.store/register
USER: static gang
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://auth.meta.com/login/
USER: webb87411@gmail.com
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.52)
URL: https://www.funimation.com/log-in/
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://www.netflix.com/login
USER: s.fet.88@gmail.com
PASS: Noroom4u!

SOFT: Edge Default (130.0.2849.52)
URL: https://id.unity.com/en/conversations/85775468-7d47-435d-9bf6-434c9fbee245004f
USER: sixshootaaa
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.52)
URL: https://vrchat.com/home/login
USER: SIX_shoota
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.52)
URL: https://vrchat.com/home/login
USER: webbowen314@gmail.com
PASS: OWENOWEN2009

SOFT: Edge Default (130.0.2849.52)
URL: https://www.resume-now.com/build-resume/final-resume
USER: nwebb7776@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://www.hulu.com/app/
USER: 1483ryantennis@gmail.com
PASS: Tenten1010

SOFT: Edge Default (130.0.2849.52)
URL: https://sso.crunchyroll.com/login
USER: frostedwing22@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.52)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webb87411@gmail.com
PASS: Nathan0731!

SOFT: Edge Default (130.0.2849.52)
URL: https://www.twitch.tv/
USER: ItzBleaLol
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.52)
URL: https://discord.com/register
USER: ItzBleaLol
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: webbnathan004@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: nwebb0908@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://manpowergrouptalent.b2clogin.com/manpowergrouptalent.onmicrosoft.com/B2C_1A_signup_signin_MFA_US_MPO/api/CombinedSigninAndSignup/unified
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.spotify.com/en/login
USER: slayer34579
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.roblox.com/
USER: theshenobi
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://steamcommunity.com/login/home/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://store.steampowered.com/login/
USER: flickyzurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://profile.callofduty.com/cod/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://profile.callofduty.com/cod/init2FALanding
USER: 899753
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://krunker.io/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.nintendo.com/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: nwebb2202@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.twitch.tv/
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.roblox.com/login
USER: TheLeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://authenticate.riotgames.com/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://glyph.trionworlds.com/account/reg/account-registration-flow.action
USER: webb87411@gmail.com
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.80)
URL: https://login.live.com/login.srf
USER: slayer34579@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://login.live.com/ppsecure/post.srf
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://play.hbomax.com/signIn
USER: mia.0225.mia@icloud.com
PASS: maribell2511

SOFT: Edge Default (130.0.2849.80)
URL: https://www.hulu.com/app/
USER: mia.0225.mia@icloud.com
PASS: Maribell2511!

SOFT: Edge Default (130.0.2849.80)
URL: https://appleid.apple.com/auth/authorize
USER: frostedwing223@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.instagram.com/accounts/emailsignup/
USER: LeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://dashboard.twitch.tv/u/frgofast/settings/channel
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.80)
URL: https://signup.leagueoflegends.com/en-us/signup/index
USER: Zig1yCrossing
PASS: Mason102004

SOFT: Edge Default (130.0.2849.80)
URL: https://account.live.com/ResetPassword.aspx
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webboftrucks222@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/login
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/register
USER: sloggstrue04
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/channels/@me
USER: nwebb2202@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.patreon.com/signup
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: static gang
PASS: owenspassword13

SOFT: Edge Default (130.0.2849.80)
URL: https://rage.mp/register/
USER: nwebb2202@gmail.com
PASS: PXwD_GvEtxHs7M8

SOFT: Edge Default (130.0.2849.80)
URL: https://forum.lc-rp.mp/
USER: YoDistant
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://forum.plutonium.pw/register
USER: YoDistant
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://ripper.store/register
USER: static gang
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://auth.meta.com/login/
USER: webb87411@gmail.com
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.funimation.com/log-in/
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.netflix.com/login
USER: s.fet.88@gmail.com
PASS: Noroom4u!

SOFT: Edge Default (130.0.2849.80)
URL: https://id.unity.com/en/conversations/85775468-7d47-435d-9bf6-434c9fbee245004f
USER: sixshootaaa
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: SIX_shoota
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: webbowen314@gmail.com
PASS: OWENOWEN2009

SOFT: Edge Default (130.0.2849.80)
URL: https://www.resume-now.com/build-resume/final-resume
USER: nwebb7776@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.hulu.com/app/
USER: 1483ryantennis@gmail.com
PASS: Tenten1010

SOFT: Edge Default (130.0.2849.80)
URL: https://sso.crunchyroll.com/login
USER: frostedwing22@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webb87411@gmail.com
PASS: Nathan0731!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.twitch.tv/
USER: ItzBleaLol
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/register
USER: ItzBleaLol
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: webbnathan004@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://www.amazon.com/ap/signin
USER: nwebb0908@gmail.com
PASS: Mason2420!

SOFT: Chrome Default (130.0.6723.119)
URL: https://manpowergrouptalent.b2clogin.com/manpowergrouptalent.onmicrosoft.com/B2C_1A_signup_signin_MFA_US_MPO/api/CombinedSigninAndSignup/unified
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.spotify.com/en/login
USER: slayer34579
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.roblox.com/
USER: theshenobi
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://steamcommunity.com/login/home/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://store.steampowered.com/login/
USER: flickyzurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://profile.callofduty.com/cod/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://profile.callofduty.com/cod/init2FALanding
USER: 899753
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://krunker.io/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.nintendo.com/login
USER: webb87411@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: nwebb2202@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.twitch.tv/
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.roblox.com/login
USER: TheLeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://authenticate.riotgames.com/
USER: FlickyZurst
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://glyph.trionworlds.com/account/reg/account-registration-flow.action
USER: webb87411@gmail.com
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.80)
URL: https://login.live.com/login.srf
USER: slayer34579@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/signin/v2/challenge/pwd
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://login.live.com/ppsecure/post.srf
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://play.hbomax.com/signIn
USER: mia.0225.mia@icloud.com
PASS: maribell2511

SOFT: Edge Default (130.0.2849.80)
URL: https://www.hulu.com/app/
USER: mia.0225.mia@icloud.com
PASS: Maribell2511!

SOFT: Edge Default (130.0.2849.80)
URL: https://appleid.apple.com/auth/authorize
USER: frostedwing223@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.instagram.com/accounts/emailsignup/
USER: LeafVilliageKai
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://dashboard.twitch.tv/u/frgofast/settings/channel
USER: frgofast
PASS: Bobrox102004!

SOFT: Edge Default (130.0.2849.80)
URL: https://signup.leagueoflegends.com/en-us/signup/index
USER: Zig1yCrossing
PASS: Mason102004

SOFT: Edge Default (130.0.2849.80)
URL: https://account.live.com/ResetPassword.aspx
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webboftrucks222@gmail.com
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/login
USER: frostedwing223@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/register
USER: sloggstrue04
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/channels/@me
USER: nwebb2202@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.patreon.com/signup
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: static gang
PASS: owenspassword13

SOFT: Edge Default (130.0.2849.80)
URL: https://rage.mp/register/
USER: nwebb2202@gmail.com
PASS: PXwD_GvEtxHs7M8

SOFT: Edge Default (130.0.2849.80)
URL: https://forum.lc-rp.mp/
USER: YoDistant
PASS: Bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://forum.plutonium.pw/register
USER: YoDistant
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://ripper.store/register
USER: static gang
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://auth.meta.com/login/
USER: webb87411@gmail.com
PASS: bobrox6965

SOFT: Edge Default (130.0.2849.80)
URL: https://www.funimation.com/log-in/
USER: webb87411@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.netflix.com/login
USER: s.fet.88@gmail.com
PASS: Noroom4u!

SOFT: Edge Default (130.0.2849.80)
URL: https://id.unity.com/en/conversations/85775468-7d47-435d-9bf6-434c9fbee245004f
USER: sixshootaaa
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: SIX_shoota
PASS: Nogood4you

SOFT: Edge Default (130.0.2849.80)
URL: https://vrchat.com/home/login
USER: webbowen314@gmail.com
PASS: OWENOWEN2009

SOFT: Edge Default (130.0.2849.80)
URL: https://www.resume-now.com/build-resume/final-resume
USER: nwebb7776@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.hulu.com/app/
USER: 1483ryantennis@gmail.com
PASS: Tenten1010

SOFT: Edge Default (130.0.2849.80)
URL: https://sso.crunchyroll.com/login
USER: frostedwing22@gmail.com
PASS: Mason2420!

SOFT: Edge Default (130.0.2849.80)
URL: https://accounts.google.com/v3/signin/challenge/pwd
USER: webb87411@gmail.com
PASS: Nathan0731!

SOFT: Edge Default (130.0.2849.80)
URL: https://www.twitch.tv/
USER: ItzBleaLol
PASS: Bobrox6965!

SOFT: Edge Default (130.0.2849.80)
URL: https://discord.com/register
USER: ItzBleaLol
PASS: Mason2420!

