SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://www.instagram.com/accounts/signup/name
USER: Toshiba_XD
PASS: nielubieplackuw

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://www.roblox.com/Login
USER: PO_MIDOREK
PASS: tomeklesiak2727!

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://accounts.spotify.com/pl/login
USER: tomeklesiak77@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://79xEc7TXh3cNp5rV9kci8i6AYyfPq8BmRomGIiNpLtXCAx3qy5RICnOQLbMJaQ1UNGV_N7sSK1dLpTmEZQ8csg==@com.spotify.music/
USER: tomeklesiak77@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://discord.com/invite/SGTq4G3pSY/register
USER: tomeklesiak77@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://auth0.openai.com/u/signup/password
USER: tomeklesiak77@gmail.com
PASS: !QR.nj582WZhLjS

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: ZIUTEK_KOZAK
PASS: tomek123

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://twitter.com/
USER: Bobi2115195157
PASS: tomek2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://www.instagram.com/accounts/signup/name
USER: xenox-_-
PASS: nielubieplackuw

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: PO_MIDOREK
PASS: tomeklesiak2727!

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://zQxb6hXv1MJiC1Yyotdhi8HP-y7fwPcOLwPOWTwWKpP2VXcbsuIiI4iJ1KV0Dz3LzVsUuKJmYCBIUAxnsPB9FA==@com.facebook.katana/
USER: podgry34@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://RGlUtI9NY0ps7eW1mdYoROkaZ3iIqThRr1OIJOwe5lqdRX93aUt2TxUUz13PLlTFN5B1C0mMDPyM4BsBic8Fmg==@com.roblox.client/
USER: MASNY TOMEK
PASS: dorian123

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: lubie_zabki_hehe
PASS: {"uid":"7102294549082539014","token":"44ffa31028f4e082635070c7e39344cc"}

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://dKranQB7c5H2WKHJF5rygyRh5-vrf7ZVODNX_XoJgJ5YncxgwK7vbH1kZrYCLmv68MEawe5nFA-sfKQk9mrbFQ==@tv.twitch.android.app/
USER: tomcio_999
PASS: tomek2763725

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://m.facebook.com/login.php
USER: podgry34@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: android://47sqH1qEyjrAcj2FQUUPF61XgATkyACO2snkTDz7RZ3THGKlRZ6L78Lu02Vgi6N4N-NbC2GYrMWLxlTNEe0vAQ==@com.zhiliaoapp.musically/
USER: toshiba._.yt
PASS: {"uid":"7102294549082539014","token":"f983c0e91ed9db17d2858ef77d724c74"}

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://www.instagram.com/accounts/login/
USER: tomeklesiak77@gmail.com
PASS: nielubieplackuw

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://auth.riotgames.com/login
USER: arturlolart
PASS: tomeklesiak2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://api.librus.pl/OAuth/Authorization
USER: 7031999u
PASS: librusTomek27

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://accounts.google.com/
USER: 193671883
PASS: tomeklesiak2727@

SOFT: Chrome Profile 1 (130.0.6723.119)
URL: https://auth.riotgames.com/login
USER: kaktus24d
PASS: kaktus248

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://pl-pl.facebook.com/login/device-based/regular/login/
USER: podgry34@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://aternos.org/signup/
USER: adwdawdfeasdsad
PASS: e,ZS7zu6Gx2HpXu

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://signup.live.com/signup
USER: podgry34@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.epicgames.com/id/login/epic
USER: kubaskonieczny14@gmail.com
PASS: madzik89

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://join.worldoftanks.eu/1645700916/pl/
USER: podgry34@gmail.com
PASS: tomeklesiak2727

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/Login
USER: PO_MIDOREK
PASS: tomeklesiak2727!

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://meteorclient.com/register
USER: hotmomyhfrog
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://tlauncher.org/en/reg/
USER: żabulka.exe 
PASS: )"MD)=6[=9D,dqW

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://premium.cda.pl/rejestracja
USER: podgry34@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/
USER: PO_MIDOREK3
PASS: TOMEKLESIAK

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.riotgames.com/
USER: tomeklesiak77@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://discord.com/login
USER: żaba to koks
PASS: tomek2137

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://pastebin.com/signup
USER: qdwadadadferthhdd
PASS: 6m(!ib/24dVwf4s

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.twitch.tv/
USER: tomcio_999
PASS: tomek2763725

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://auth.riotgames.com/login
USER: arturlolart
PASS: arturwegrzyn2008

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/login
USER: fifxddd
PASS: qwert0987654321!

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://discord.com/login
USER: tomeklesiak77@gmail.com
PASS: tomek2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://auth.opera.com/account/authenticate/password
USER: podgry34@gmail.com
PASS: podgry2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://steamcommunity.com/openid/loginform/
USER: kubomir091
PASS: Golurczek

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://auth.riotgames.com/login
USER: kaktus24d
PASS: kaktus248

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://authenticate.riotgames.com/
USER: arturlolart15555
PASS: filipekkutasek123

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.riotgames.com/
USER: tom**********@gm***.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://help.steampowered.com/pl/wizard/Login
USER: tomek_1211
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://authenticate.riotgames.com/
USER: qutior
PASS: maciekmikrobols69.

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.riotgames.com/
USER: pod*****@gm***.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://authenticate.riotgames.com/
USER: arturlolart666
PASS: ArturWegrzyn2009

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.riotgames.com/
USER: podgry34@gmail.com
PASS: 01

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.riotgames.com/
USER: kozaklapek49
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://aternos.org/signup/
USER: podgry@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://mybrandnewlogo.com/pl/stworz-logo
USER: podgry34@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://giphy.com/join
USER: podgry34@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://account.protonvpn.com/pl/signup
USER: podgry34@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://dash.cloudflare.com/sign-up
USER: podgry34@gmail.com
PASS: tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://aternos.org/signup/
USER: strefagadygady
PASS: siusiakrdm

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://osu.ppy.sh/home/password-reset/reset
USER: podgry34@gmail.com
PASS: tomek123

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.minecraft-schematics.com/register/
USER: podgry34@gmail.com
PASS: tomek

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/CreateAccount
USER: tomek8320
PASS: kupaktureckiefaldolce

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://traderie.com/signup
USER: PO_MIDOREK
PASS: Tomek123

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://osu.ppy.sh/
USER: yookiiiii
PASS: tomek123

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://id.blooket.com/signup
USER: tomeklesiak77@gmail.com
PASS: Tomeklesiak2727@

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/pl/Login
USER: ZIUTEK_KOZAK
PASS: tomek123

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/pl/CreateAccount
USER: HighUltraLight
PASS: HighUltraLight1

SOFT: Chrome Profile 2 (130.0.6723.119)
URL: https://www.roblox.com/pl/CreateAccount
USER: JapanesYah
PASS: tomek123

SOFT: Opera GX Stable Opera GX Stable (UNKNOWN VERSION)
URL: https://www.roblox.com/login
USER: PO_MIDOREK
PASS: dorian123

